# OrdersDelivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ordersdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordersdelivery/app/: App.java  Common.java
app/src/main/java/com/ordersdelivery/app/adapter/: MyViewPagerAdapter.java  OrderAdapter.java
app/src/main/java/com/ordersdelivery/app/di/: NetworkModule.java
app/src/main/java/com/ordersdelivery/app/ui/base/: BaseActivity.java  BaseFragment.java  Preferences.java
app/src/main/java/com/ordersdelivery/app/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/ordersdelivery/app/ui/main/: MainActivity.java  OrdersViewModel.java
app/src/main/java/com/ordersdelivery/app/ui/main/fragment/: FragmentNewOrders.java  FragmentOthersOrders.java
app/src/main/java/com/ordersdelivery/app/ui/splash/: SplashActivity.java
app/src/main/java/com/ordersdelivery/app/utils/: Constants.java
app/src/main/java/com/ordersdelivery/app/utils/language/: Language.java
app/src/main/java/com/ordersdelivery/data/: ApiInterface.java
app/src/main/java/com/ordersdelivery/domain/model/request/: LoginValueBody.java  OrdersValueBody.java
app/src/main/java/com/ordersdelivery/domain/model/response/: OrdersModel.java  Result.java  User.java
app/src/main/java/com/ordersdelivery/domain/repository/: MainRepository.java
app/src/main/res/drawable/: arabic_flag.xml  english_flag.xml  group_1001.xml  group_1003.xml  group_22.xml  group_54.xml  ic_calender.xml  ic_circle.xml  ic_circle2.xml  ic_filter.xml  ic_user.xml  logo.xml  logo2.xml  path_1.xml  path_8107.xml  rounded_accent_shape.xml  rounded_button_shape.xml  rounded_green2_stroke_green3.xml  rounded_white_stroke_blue.xml  tab_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_new_orders.xml  fragment_others_order.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ordersdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
